#left-face, #right-face, #up-face, #down-face, #front-face, #back-face{width:150px; height: 150px; background-color: rgba(248, 245, 245, 0); display: grid;   grid-template-columns: auto auto auto; grid-gap: 3px; border-radius: 7px;}
.config-div{
    width:150px; height: 150px; background-color: rgba(248, 245, 245, 0);
}

.rotations-container{
    width: 120px; height: fit-content; display: flex; background-color: rgba(255, 166, 0, 0); flex-direction: column;
    padding: 10px;
}
.rotations-para{
    font-size: 18px;
}

.app-container{
    display: flex;
    width: 800px;
    margin: auto;
    margin-top: 20px;
}
.main-container{width: 550px; aspect-ratio: 1/1; margin: auto; display: grid; grid-gap: 20px;  grid-template-columns: auto auto auto; margin-top: 0px;}
.config, .face-name{display: inline-block;}

.config-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px;
}


#scramble{
    background-color: rgb(136, 134, 134);  
    color: white;   
 
}
.test-scrambles{width: 45px; height: 45px; margin-bottom: 5px;}
.six-moves{color: white; background-color: rgb(31, 157, 189);}
.ten-moves{color: white; background-color: rgb(240, 76, 199);}
.fifteen-moves{color: white; background-color: rgb(236, 177, 99);}

#inv-btn{
    width: 150px; height: 50px;  font-weight: bold;   
}


.manual-config{
    width: 150px; height: 40px; border-radius: 7px; margin-bottom: 7px; font-weight: bold;  
    background-color: rgb(136, 134, 134);  
    color: white;
}


.rotations-div{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin-bottom: 20px;
    border: black 1px solid;
    border-radius: 10px;
    width: fit-content;
    padding: 5px;
}

.face-rotate-btn, .face-rotate-prime-btn, .face-double-rotate-btn{width: 45px;  height: 45px; font-weight: bold; border-radius: 7px;}
.cube-state-btn{width: 150px; height: 40px; font-weight: bold; font-size: 18px; border-radius: 7px; margin-bottom: 7px;}
.moves-para{font-size: 50px;}
.face-div{width: 165px;}
.algorithm-modal-container{
    
    width: 26%;
    min-height: 12%;
    position: absolute;
    right: 100px;
    top: 100px;
    background-color:yellow;
    border: black 3px solid;
    border-radius: 15px;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
}

.solve-speed-btn{width: 150px; height: 40px; font-weight: bold; font-size: 18px; border-radius: 7px; margin-bottom: 7px; color: white;}
#fast{background-color: red;}
#medium{background-color: rgb(231, 166, 26);}
#slow{background-color: rgb(54, 230, 54);}


.algorithm-modal{
    position: relative;
    width: 80%;
    min-height: 30%;
    background-color: rgb(250, 252, 253);
    border-radius: 15px;
    color: black;
    font-size: 30px;
    padding: 0px 20px;
    margin: 10px;
}

.scramble-modal-container{
    width:26%;
    height: 10%;
    background-color: orange;
position: absolute;
top: 600px;
right: 100px;
display: none;
flex-direction: column;
justify-content: space-around;
align-items: center;
border-radius: 10px;
}

#scramble-input{
    font-size: 30px;
    font-weight: bold;
    margin: auto;
}

/* individual styling for cube state buttons */
#reset{background-color: rgb(90, 90, 223); color: white;}
#solve{background-color: rgb(108, 240, 108); color: rgb(247, 85, 85);}

.color-div{
    width: 40px;
    height: 40px;
    border: 1px solid rgb(156, 154, 154);
    border-radius: 7px;
}
.color-modal{
    position: absolute;
    width: 150px;
    height: fit-content;
    display: grid;
    grid-gap:10px;
    grid-template-columns: auto auto auto;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(238, 233, 233);
}

#red-col{background-color: red;
}
#orange-col{background-color: orange;
}
#green-col{background-color: rgb(48, 233, 48);
}
#blue-col{background-color: rgb(27, 109, 233);
}
#white-col{background-color: white;
}
#yellow-col{background-color: yellow;
}


.config-container-b{
    display: none;
}

#camera-div{width: fit-content;}
.canvas{ width: 50%;}


#camera-canvas{
position: absolute;
width: 400px;
height: 400px;
border: 1px solid black;
border-radius: 7px;

  }
  .p5-container{
display: flex; 
width: 100%; 
height: 300px; 
border: black solid 1px;
border-radius: 7px;
padding: 15px 0px;
}

#camera_and_cube{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  